apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: customer1-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-newcluster-customer1
  resources:
      requests:
        storage: 5Gi